<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="language" content="NL">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="grid">
    <meta name="author" content="marley lofowong">
    <meta name="Keywords" content="gridbox">
    <title>HTML opdracht grid intro</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header class="item-header">
        <article class="logo">
            <img src="img/tenor.gif" alt="tenor" />
        </article>
        <article class="item-list">
            <li><a href="#">Hallo</a></li>
            <li><a href="https://youtu.be/dQw4w9WgXcQ">Link</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Home</a></li>
        </article>
    </header>
    <section id="grid-text">
        <article>
            <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum<br> Lorem Ipsum Lorem Ipsum Lorem Ipsum<br> Lorem Ipsum Lorem Ipsum Lorem Ipsum<br> Lorem Ipsum Lorem Ipsum Lorem Ipsum<br> Lorem Ipsum Lorem Ipsum Lorem Ipsum<br> Lorem Ipsum Lorem Ipsum Lorem Ipsum<br>                Lorem Ipsum Lorem Ipsum Lorem Ipsum<br> Lorem Ipsum Lorem Ipsum Lorem Ipsum<br> Lorem Ipsum Lorem Ipsum Lorem Ipsum<br> Lorem Ipsum Lorem Ipsum Lorem Ipsum<br> Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
        </article>
        <article>
            <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum<br> Lorem Ipsum Lorem Ipsum Lorem Ipsum<br> Lorem Ipsum Lorem Ipsum Lorem Ipsum<br> Lorem Ipsum Lorem Ipsum Lorem Ipsum<br> Lorem Ipsum Lorem Ipsum Lorem Ipsum<br> Lorem Ipsum Lorem Ipsum Lorem Ipsum<br>                Lorem Ipsum Lorem Ipsum Lorem Ipsum<br> Lorem Ipsum Lorem Ipsum Lorem Ipsum<br> Lorem Ipsum Lorem Ipsum Lorem Ipsum<br> Lorem Ipsum Lorem Ipsum Lorem Ipsum<br> Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
        </article>
        <article>
            <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum<br> Lorem Ipsum Lorem Ipsum Lorem Ipsum<br> Lorem Ipsum Lorem Ipsum Lorem Ipsum<br> Lorem Ipsum Lorem Ipsum Lorem Ipsum<br> Lorem Ipsum Lorem Ipsum Lorem Ipsum<br> Lorem Ipsum Lorem Ipsum Lorem Ipsum<br>                Lorem Ipsum Lorem Ipsum Lorem Ipsum<br> Lorem Ipsum Lorem Ipsum Lorem Ipsum<br> Lorem Ipsum Lorem Ipsum Lorem Ipsum<br> Lorem Ipsum Lorem Ipsum Lorem Ipsum<br> Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
        </article>
    </section>
    <section id="grid-box">
        <article>een</article>
        <article>twee</article>
        <article>drie</article>
        <article>vier</article>
    </section>
</body>

</html>