@media screen and (min-width: 100px) and (max-width: 768.9px) {}

@media screen and (min-width: 769px) {
    * {
        margin: 0;
        padding: 0;
    }
    html {
        background-color: #79a4b8;
    }
    body {
        width: 100%;
    }
    /* Header */
    header {
        width: 98.9vw;
        height: 20vh;
        display: flex;
        flex-direction: row;
        background-color: #3599c7;
    }
    .item_logo {
        padding-left: 1vw;
    }
    .item_nav {
        background-color: rgba(255, 255, 255, 0);
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: right;
        align-items: center;
        width: 200vw;
        height: 10vh;
    }
    .item_nav ul {
        width: 20vw;
        margin-top: 4vh;
        background-color: #1cbed400;
        height: 5vh;
        display: flex;
        flex: 1;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
    }
    .item_nav li {
        list-style: none;
        height: 4vh;
        padding-left: 2vw;
    }
    .item_nav li a {
        padding: 1vw;
        text-align: center;
        text-decoration: none;
        font-size: 1.6rem;
        border-radius: 5%;
        background-color: rgb(18, 88, 219);
        color: #00f8f0;
    }
    .item_nav a:hover {
        color: #1cbfd4;
    }
    .contact {
        background-color: rgba(54, 105, 172, 0.164);
        width: 1250px;
        height: 300px;
        position: absolute;
        top: 30vh;
        left: 10vw;
        border-radius: 200px;
    }
    .contact h1 {
        text-align: center;
        font-size: 40px;
        font-family: 'Londrina Solid', cursive;
    }
    .contact h2 {
        text-align: center;
        font-size: 18px;
        font-family: 'Londrina Solid', cursive;
    }
    .email {
        padding-left: 4vw;
        padding-right: 4vw;
        width: 25vw;
        font-size: 1.2rem;
        height: 6vh;
        background-color: #ffffff;
        color: #000000;
        border: solid black 2px;
        border-radius: 20px;
        text-align: center;
        position: absolute;
        top: 2vh;
        left: 15vw;
    }
    .item-button {
        padding-left: 2vw;
        padding-right: 2vw;
        width: 27vw;
        font-size: 1.2rem;
        height: 6vh;
        background-color: #ffffff;
        color: #000000;
        border: solid black 2px;
        border-radius: 20px;
        text-align: center;
        position: absolute;
        top: 10vh;
        left: 18vw;
    }
    h1 {
        font-size: 26px;
    }
    #Contact-Form {
        padding-left: 13vw;
        background-color: rgba(54, 105, 172, 0.164);
        width: 785px;
        height: 180px;
        position: absolute;
        top: 71.5vh;
        left: 18.7vw;
        border-radius: 50px;
    }
    .footer {
        border: solid black 2px;
        padding: 2%;
        position: absolute;
        top: 120vh;
        height: 8vh;
        width: 95.7%;
        background-color: #3599c7;
        color: black;
        text-align: center;
    }
}