<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="language" content="NL">
    <meta name="description" content="Gainergy, Energy, Drink">
    <meta name="keywords" content="Gainergy, Energy, Drink">
    <meta name="author" content="David Tegelaar">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gainergy</title>
    <link rel="stylesheet" type="text/css" href="css/artiesten.css">
</head>

<body>

    <header>
        <article class="item-logo">
            <img src="pictures/logo.png" height="130" width="180">
        </article>

        <article class="item_nav">
            <ul>
                <li><a href="index.php">Homepage</a></li>
                <li><a href="Product.html">Product</a></li>
                <li><a href="Overons.html">Over ons</a></li>
                <li><a href="GoedeDoelen.html">Goede Doelen</a></li>
                <li><a href="FAQ.php">FAQ</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </article>

    </header>

    <article class="Artiesten-Tekst1">
        <h1>Toni Watson</h1> 
    </article>
    
    
    <section class="Artiesten">
        <article class="details"><img src="pictures/Toni Watson.png" alt="Toni Watson" height="230" width="415"></article>
        <article class="details"><h1>Tones and I, artiestennaam van Toni Watson (Geelong, 13 mei 1993)[1] is een Australische singer-songwriter.
            Haar debuutsingle "Johnny Run Away" verscheen op 1 maart 2019. Haar volgende nummer was "Dance Monkey", dat verscheen op 10 mei 2019. Dat nummer behaalde nummer één in de hitlijsten in Australië, Nieuw Zeeland, Denemarken, Finland, Ierland, Noorwegen, Zweden, Nederland, België, Duitsland en Zwitserland. "The Kids Are Coming" was haar debuut EP; deze verscheen op 30 augustus 2019.</h1></article>
    </section>


    <article class="Artiesten-Tekst2">
        <h1>Post Malone</h1> 
    </article>
    
    
    <section class="Artiesten">
        <article class="details2"><img src="pictures/PostMaloneImage.png" alt="Post Malone" height="230" width="415"></article>
        <article class="details2"><h1>Post Malone, artiestennaam van Austin Richard Post (Syracuse, New York, 4 juli 1995), is een Amerikaanse zanger, songwriter, muziekproducent en gitarist.
             Op de middelbare school experimenteerde hij al met muziek. Hij zat in een heavymetalband en maakte op zijn zestiende een mixtape met het audioprogramma FL Studio. Hij zat voor korte tijd op Syracuse University, totdat hij stopte met studeren, waarna hij 1st Down ontmoette. Vaak wordt Post Malones muziek geassocieerd met hiphop en rap. Zelf maakt Post Malone duidelijk dat, buiten het feit dat hij rapt, zijn muziek geen rapmuziek is. In een interview zegt Post Malone: "You know, I'm not a rapper. I'm an artist. I don't make rap music."
             Met zijn eerste single White Iverson (2015) werd hij door het grote publiek ontdekt. In augustus van dat jaar sloot hij zich aan bij het label Republic Records, waarna hij nummers zoals Congratulations (met Quavo) en Rockstar (met 21 Savage) produceerde, die respectievelijk op nummer 8 en 1 kwamen te staan in de Amerikaanse Billboard Hot 100. Hij bracht zijn debuutalbum Stoney uit in 2016, waarna zijn tweede album, Beerbongs & Bentleys, volgde in 2018. Zijn derde album, Hollywood's Bleeding, is sinds 6 september 2019 ook al een hit.</h1></article>
    </section>

    <div class="footer">
        <p>Gainergy <br> Poelweteringpad 5 2333 BM Leiden | 071 569 071 0 <br> info@Gainergy.nl <br> © Copyright 2021 Gainergy</p>
    </div>

</body>
</html>