<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="language" content="NL">
    <meta name="description" content="Gainergy, Energy, Drink">
    <meta name="keywords" content="Gainergy, Energy, Drink">
    <meta name="author" content="David Tegelaar">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gainergy</title>
    <link rel="stylesheet" type="text/css" href="css/contact.css">
</head>

<body>

    <header>
        <article class="item-logo">
            <img src="pictures/logo.png" height="130" width="180">
        </article>

        <article class="item_nav">
            <ul>
                <li><a href="index.php">Homepage</a></li>
                <li><a href="Product.html">Product</a></li>
                <li><a href="Overons.html">Over ons</a></li>
                <li><a href="GoedeDoelen.html">Goede Doelen</a></li>
                <li><a href="FAQ.php">FAQ</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </article>
    </header>

    <article class="contact">
        <h1>
            Contact.
        </h1>
        <h2>
            Vragen? Stel ze gerust!
            <br>
            <br> Gainergy <br> Poelweteringpad 5 2333 BM Leiden <br> info@Gainergy.nl | 071 569 071 0 <br><br>
        </h2>
        <h2>
            Wil jij je inschrijven voor de nieuws brief om een mailtje te krijgen voor actuele nieuws over Gainergy? <br> Doe dat dan hier.
        </h2>
    </article>

    <form id="Contact-Form">
        <table>
            <tr>
                <td><input class="email" type="email" name="email" placeholder="Vul hier uw email adres in" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required></td>
            </tr>
        </table>
        <section>
            <input class="item-button" type="submit" value="verzenden">
        </section>
    </form>

    <div class="footer">
        <p>Gainergy <br> Poelweteringpad 5 2333 BM Leiden | 071 569 071 0 <br> info@Gainergy.nl <br> © Copyright 2021 Gainergy</p>
    </div>
</body>

</html>