<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="language" content="NL">
    <meta name="description" content="Gainergy, Energy, Drink">
    <meta name="keywords" content="Gainergy, Energy, Drink">
    <meta name="author" content="David Tegelaar">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gainergy</title>
    <link rel="stylesheet" href="css/Product.css">
</head>

<body>

    <header>
        <article class="item-logo">
            <img src="pictures/logo.png" height="130" width="180">
        </article>

        <article class="item_nav">
            <ul>
                <li><a href="index.php">Homepage</a></li>
                <li><a href="Product.html">Product</a></li>
                <li><a href="Overons.html">Over ons</a></li>
                <li><a href="GoedeDoelen.html">Goede Doelen</a></li>
                <li><a href="FAQ.php">FAQ</a></li>
                <li><a href="Contact.html">Contact</li>
            </ul>
        </article>

    </header>
    <main>
    </main>
    <article class="producten-Tekst1">
        <h1>Product informatie inhoud</h1> 
    </article>
    
    
    <section class="producten">
        <article class="details"><img src="pictures/Can Template Original Flavor.png" alt="Toni Watson" height="380" width="415"></article>
        <article class="details"><h1><article id="tekst">
            gainergy is een energiedrank en marketingconcern, opgericht in 2015 door de nederlansdse ondernemer frank en de Oostenrijker Dietrich Mateschitz, voormalig werknemer van Unilever. Het bedrijf heeft een licentie op het nederlandse drankje . In 2018 lanceerde het bedrijf de drank .
De verkopen nemen snel toe van 100 miljoen blikjes in 2016 en 2017 naar 500 miljoen in 2018, 700 miljoen in 2020 en maar liefst 900 miljoen in 2017.In 2017 werkten zo'n 11.900 mensen in 171 landen voor gainergy. De productie van de drank wordt uitbesteed aan toeleveranciers.
Een energiedrank of energy drink is een drank die een stimulerende werking op mensen kan hebben. Er zijn twee soorten energiedrank: de zogenaamde sportdrank en dranken die bedoeld zijn voor het verbeteren van fysieke en mentale prestaties, hoewel deze werking soms wordt betwist. Dit artikel gaat over deze laatste categorie die vrijwel altijd onder de aanduiding energy drink wordt verkocht en waarvan een blikje van 33cl een hoeveelheid cafeïne of soortgelijk bestanddeel bevat. 
        </article>
    </section>


    <article class="producten-Tekst2">
        <h1>Product inhoud</h1> 
    </article>
    
    
    <section class="producten">
        <article class="details2"><img src="pictures/Can Template Original Back Side.png" alt="Post Malone" height="380" width="415"></article>
        <article class="details2"><h1><article id="tekst">
            <h1>Product informatie inhoud</h1>
            <p> </p>
            <details class="Cafeïne">
            <summary>Cafeïne</summary>
            <p>Cafeïne stond bij onze voorouders al bekend om haar stimulerende effecten op het menselijke lichaam.
             Zij consumeerden het stofje via natuurlijke bronnen, zoals thee, koffie, cacaobonen en kolanoten.</p>
            </details>
            <details class="Suiker">
            <summary>Suiker</summary>
            <p>gainergy Energy Drink wordt gemaakt met suiker dat afkomstig is van rietsuiker.</p>
             </details>
             <details class="Taurine">
            <summary>Taurine</summary>
            <p>Taurine is een aminozuur dat van nature in het menselijk lichaam voorkomt en aanwezig is in de 
             dagelijkse voeding. Het wordt gebruikt bij een breed scala aan biologische processen.</p>
               </details>
               <details class="Vitaminen-B">
            <summary>Vitaminen B</summary>
            <p>Vitaminen zijn essentiële micronutriënten voor het behoud van de normale lichaamsfuncties.</p>
             </details>
             <details class="calorieën">
            <summary>calorieën</summary>
            <p>het blikje bevat maar geliefst 110 kcal (kilocalorieën) in 1 blikje  (250 gram) energy drink. Wil je weten hoe het zit met de andere voedingswaarden in 'energy drink'? I
            </p></h1></article>
    </section>

    
    <div class="footer">
        <p>Gainergy <br> Poelweteringpad 5 2333 BM Leiden | 071 569 071 0 <br> info@Gainergy.nl <br> © Copyright 2021 Gainergy</p>
    </div>

</body>
</html>