@charset "utf-8";

* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: black;
	font-size: 1rem;
	border: solid black 1px;
	background-color: green;
	padding: 10px;
}
a:hover {
	color: green;
}
li {
	list-style: none;
	float: right;
	padding-left: 4vw;
}
.item-list {
	position: absolute;
	right: 10vw;
	margin-top: -6vh;
}
.logo img{
	margin-top: 1vh;
	height: 10vh;
	width: auto;
}
#grid-text {
	margin-top: 10vh;
	margin-left: 3vw;
	display: grid;
	grid-template-columns: 35vw 37vw 25vw;
}
#grid-box {
	margin-top: 20vh;
	margin-left: 15vw;
	display: grid;
	grid-gap: 8vw;
	grid-template-columns: 11vw 11vw 11vw 11vw;
}
#grid-box article {
	height: 20vh;
	text-align: center;
}
#grid-box article:nth-child(odd) {
	background-color: green;
}
#grid-box article:nth-child(even) {
	background-color: orange;
}